#    ██                              ██   ██          
#   ░██                             ░░   ░██          
#  ██████  █████  ██████ ██████████  ██ ██████  █████ 
# ░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#   ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#   ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#   ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#    ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░
#   CONFIGURATION


[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = iosevka term medium 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# colors from color0 to color254 can be set
[colors]

# special
foreground      = #d3d3d3
foreground_bold = #d3d3d3
cursor          = #d3d3d3
background      = #111111

# black
color0  = #382c2f
color8  = #ac9377

# red
color1  = #48393a
color9  = #baa17e

# green
color2  = #65534d
color10 = #bca282

# yellow
color3  = #79665a
color11 = #c1a67e

# blue
color4  = #836e5e
color12 = #cfb48e

# magenta
color5  = #8e7766
color13 = #d1baa3

# cyan
color6  = #917781
color14 = #dfc39b

# white
color7  = #9a846d
color15 = #eed8c4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
